{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mtzky",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.2.1"
  }
}
